# smartsantanderdataanalysis

./: .project  README.md  arquitectura.html  index.html  params.json
ssbatch/: pom.xml
ssbatch/src/main/scala/com/marcosgarciacasado/ssbatch/: AggregatedMeasure.scala  AggregatedTempValue.scala  ClusterValue.scala  SSBatchKyroRegistrator.scala  SSBatchProcess.scala  SSClusterCalc.scala  SSEstimateCI.scala  package.scala
ssdataaccess/: build.gradle  pom.xml
ssdataaccess/scripts/: ssdatabase.createschema.cql
ssdataaccess/src/main/java/com/marcosgarciacasado/ssdatarest/: ClusterResult.java  DayMeasure.java  Measure.java  MeasureMap.java  MeasureMapController.java  MeasureStat.java  SSDBFacade.java  SSDRInit.java  SSDataRest.java
ssjsonformatterinterceptor/: pom.xml
ssjsonformatterinterceptor/agents/: ssingestor.flume
ssjsonformatterinterceptor/src/main/java/com/marcosgarciacasado/ssjsonformatterinterceptor/: AgricultureMeasureExtractor.java  AirMeasureExtractor.java  BusMeasureExtractor.java  EmptyMeasureExtractor.java  EnvStationMeasureExtractor.java  IrrigationMeasureExtractor.java  LightMeasureExtractor.java  MeasureExtractor.java  MeasureExtractorFactory.java  NoiseMeasureExtractor.java  ParkingMeasureExtractor.java  ParquesJardinesMeasureExtractor.java  SSJsonFormatterInterceptor.java  TaxiMeasureExtractor.java  TempMeasureExtractor.java  VehicleCounterMeasureExtractor.java  VehicleSpeedMeasureExtractor.java
ssrealtime/: pom.xml
ssrealtime/src/main/java/com/marcosgarciacasado/ssrealtime/: CassandraSaveBolt.java  ContinuousAggregatorBolt.java  JsonFormatterBolt.java  MeasureFlattenerBolt.java  SSRealTimeTopology.java
ssscrapper/: pom.xml
ssscrapper/src/main/java/com/marcosgarciacasado/ssscrapper/: SSScrapper.java  URLPeriodicDownload.java
sswebpage/SSClusterViewer/: .architect  Readme.md  SSClusterViewer.xds  app.js  index.html
sswebpage/SSClusterViewer/app/: Application.js
sswebpage/SSClusterViewer/app/controller/: ChartController.js  Main.js
sswebpage/SSClusterViewer/app/model/: DayResult.js  Value.js
sswebpage/SSClusterViewer/app/store/: ClusterCentersStore.js  DayValuesStore.js  ResultsStore.js
sswebpage/SSClusterViewer/app/view/: Main.js  MyViewport.js  Viewport.js
sswebpage/SSClusterViewer/metadata/: Application
sswebpage/SSClusterViewer/metadata/controller/: ChartController
sswebpage/SSClusterViewer/metadata/model/: DayResult  Value
sswebpage/SSClusterViewer/metadata/resource/: Library  MyNeptuneTheme  css  css1  css2  js  js1  js2  js3  js4  js5
sswebpage/SSClusterViewer/metadata/store/: ClusterCentersStore  DayValuesStore  ResultsStore
sswebpage/SSClusterViewer/metadata/view/: MyViewport
sswebpage/SSClusterViewer/resources/cal-heatmap-master/: cal-heatmap.css
sswebpage/SSMeasureViewer/: .architect  Readme.md  SSMeasureViewer.xds  app.js  heatmap-gmaps.js  index.html  jquery.datetimepicker.js  mapbox.js
sswebpage/SSMeasureViewer/app/: Application.js
sswebpage/SSMeasureViewer/app/controller/: Main.js  MapDataController.js
sswebpage/SSMeasureViewer/app/model/: Measure.js  MeasureDim.js
sswebpage/SSMeasureViewer/app/store/: MyStore.js  measureDimStore.js  measureStore.js
sswebpage/SSMeasureViewer/app/view/: Main.js  MyViewport.js  Viewport.js
sswebpage/SSMeasureViewer/metadata/: Application
sswebpage/SSMeasureViewer/metadata/controller/: MapDataController
sswebpage/SSMeasureViewer/metadata/model/: Measure  MeasureDim
sswebpage/SSMeasureViewer/metadata/resource/: Library  MyNeptuneTheme  css  css1  css2  js  js1  js2  js3  js4  js5  js6
sswebpage/SSMeasureViewer/metadata/store/: MyStore  measureDimStore  measureStore
sswebpage/SSMeasureViewer/metadata/view/: MyViewport
stylesheets/: carousel.css
